:root {
    --main-color: hsl(174, 85%, 43%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

body {
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
}

.container .logo a img {
    height: 25px;
}

header {
    margin: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.menuo {
    width: 30px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.menuo nav {
    height: 200px;
    width: 150px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    bottom: -200px;
    display: none;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.menuo:hover.menuo nav {
    display: block;
    cursor: pointer;
}

.menuo nav ul li {
    padding: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.menuo nav ul li:hover {
    padding-left: 40px;
    cursor: pointer;
}

.menuo nav ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.menuo span:first-child {
    height: 2px;
    width: 100%;
    background: black;
}

.menuo span:nth-child(2) {
    height: 2px;
    width: 50%;
    background: black;
    align-self: flex-end;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.menuo span:nth-child(3) {
    height: 2px;
    width: 100%;
    background: black;
}

.menuo:hover span:nth-child(2) {
    width: 100%;

}

.menuo:hover.menuo::after {
    display: flex;
}

.landing {

    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);

}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.landing h1 {
    font-weight: bold;
    color: hsl(174, 85%, 43%);
    font-size: 60px;
}

.landing p {
    font-size: 20px;
}

.container .space {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;


}

.container .space .small-contaner {
    width: 350px;
    margin: auto;
}


.container .space .small-contaner h3 {
    font-weight: 800;
    margin: 30px 0;
}


.container .space .small-contaner p {
    margin-bottom: 80px;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


.all-serves {
    width: 100%;
    padding: 80px 0;
    background: hsl(0, 0%, 96%);
}

.All-Servicesss {
    position: relative;
    padding: 65px 0;
}

.All-Servicesss .container .services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.All-Servicesss .container .services h2 {
    font-weight: 900;
    font-size: 90px;
    color: hsl(210, 5%, 93%);

}

.All-Servicesss .container .services p {
    position: absolute;
    color: #797979;
    font-size: 20px;
    margin-top: 85px;
}

@media (max-width:491px) {
    .All-Servicesss .container .services h2 {
        font-size: 70px;
    }
}


.fas,
.fab,
.far {
    color: var(--main-color);
}

.services-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.services-content .col .srv {
    display: flex;
}

.services-content .col .srv .icon {
    flex-basis: 50px;
    margin-right: 19px;
}

.services-content .col .srv .text p {
    margin: 20px 0;
    color: #797979;
    font-size: 17px;
}

.services-content .col .srv {
    margin-bottom: 40px;
}

.services-content .col .image img {
    height: 360px;

}

.services-content {
    margin-bottom: 100px;
}

@media (max-width: 776px) {
    .services-content .col .image {
        display: none;
    }

    .services-content .col .srv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .col .image::after {
        display: none;
    }
}

@media (max-width: 1200px) {
    .services-content .col .image {
        display: none;
    }

    .col .image::after {
        display: none;
    }

}



.services-content .col .image {
    position: relative;
}

.col .image::after {
    content: '';
    height: 450px;
    width: 100px;
    background-color: hsl(200, 32%, 25%);
    position: absolute;
    bottom: -40px;
    right: 50px;
    z-index: -1;
}

.all-portfolio {
    background-color: hsl(0, 0%, 96%);
    padding-bottom: 100px;
}

.image3- .image-h-p img {
    height: 240px;

}

.image-h-p {
    width: 360px;
    background-color: white;

}


.image-h-p h3 {
    margin: 15px 15px;
}

.image-h-p p {
    margin: 15px 15px;
    color: #797979;
    font-size: 17px;
    line-height: 1.5;
}

.image3- {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

@media (max-width:666px) {
    .image3- {
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
        justify-content: center;
    }
}

.image-about {
    position: relative;
}

.image-about::before {
    content: '';
    width: 100px;
    height: 500px;
    position: absolute;
    left: -28px;
    background-color: hsl(210, 5%, 93%);
    z-index: -1;
    bottom: -44px;
}

.image-about::after {
    content: '';
    width: 130px;
    height: 320px;
    position: absolute;
    right: -167px;
    bottom: 37px;
    z-index: -1;
    border-bottom: 100px solid var(--main-color);
    border-left: 100px solid var(--main-color);
}


.about-all {
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
}

.image-about img {
    height: 400px;
}

.textt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
}

.textt p:first-child {
    font-weight: bold;
    line-height: 2;
    color: black;
}

hr {
    width: 50%;
    border: 1px solid var(--main-color);

}

.textt:nth-child(2) {
    color: #797979;
    font-size: 17px;
    line-height: 2;
}


@media (max-width: 1200px) {

    .image-about::after,
    .image-about::before {
        display: none;
    }

    .about-all {
        display: flex;
        justify-content: center;
        padding-bottom: 130px;
        flex-direction: column;
        align-items: center;
    }

    .image-about img {
        margin-bottom: 50px;
    }

    hr {
        margin: 50px 0;
        width: 100%;
    }
}


.contactt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.contactt .fi1 {
    font-weight: 800;
    color: hsl(200, 32%, 25%);
    font-size: 35px;
    letter-spacing: -2px;

}

.contactt .fi2 {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 900;
    cursor: pointer;
}

.contactt span {
    display: flex;
    gap: 20px;
}

.contactt span i {
    color: hsl(200, 32%, 25%);
    cursor: pointer;
}



footer {
    width: 100%;
    height: 80px;
    background-color: hsl(200, 32%, 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer p {
    color: white;
}

footer .spa {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}

.contactt {
    padding-bottom: 50px;
}


@media (max-width: 547px) {
    .contactt .fi1 {
        font-size: 28px;
    }
}


@media (max-width: 676px) {
    .services-content .col .srv .text p {
        margin: auto;
    }

    .text p {
        width: 80%;
        margin: auto;
    }
}